@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

 nav .container-fluid .collapse .icon{
  margin: 15px;
}

li.nav-item{
  font-weight: 700;
}

.container-fluid .collapse .active{
  color: #C5221F;
}

div.icon{
  display: flex;
}

div.icon a{
  padding: 5px;
}

.banner img{
  max-width: 100%;
  height: auto;
}

a.nav-link:hover{
  color: #C5221F;
}



.container{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.col-md-2{
  margin-right: 25px;
  margin-top: 46px;
}

.active{
  color: #C5221F;
}

h2{
  text-align: center;
}

div.card{
  max-height: 700px;
  height: 620px;
}

div.card-new{
  width: 260px;
  max-height: 470px;
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width);
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: var(--bs-border-radius);
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg);
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  color: var(--bs-body-color);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
}

img.img-detail{
  margin: auto;
  padding: 10px;
}

h5.card-title{
  width: 280px;
  text-align: center;
}
.card-h5{
  width: 220px;
  text-align: center;
}
p.card-demo{
  height: 100px;
}

p.card-text{
  text-align: center;
  color: #C5221F;
  font-size: 24px;
  margin-top: -10px;
}

p.card-km{
  margin-top: -20px;
}

div.nut-detail{
  margin-top: 30px;
}

.col-sm-3{

  margin-bottom: 10px;
}

.box{
  float: right;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.stext{
  padding: 0;
  font-size: 15px;
  line-height: 40px;
}

.btn{
  width: 100%;
  margin-top: 10px;
  border-radius: 100px;
}

div.stars {
  width: 340px;
  display: inline-block;
}

i.fa-star{
  font-size: 26px;
}
i.fa-star-half-stroke{
  font-size: 26px;
}

p.danhgia{
  font-size: 26px;
  margin-top: -34px;
  margin-left: 170px;
}

p.card-km{
  text-align: center;
  text-decoration:line-through;
}

div.size label{
  margin-right: 60px;
  font-weight: 600;
  font-size: 20px;
}

input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  width: 18px;
  height: 18px;
  margin: 0 5px 0 0;
  padding: 0;
  border-radius: 50%;
  border: 2px solid #ccc;
  outline: none;
  cursor: pointer;
}


input[type="radio"]:checked {
  border-color: #ffffff;
  background-color: #C5221F;
}


label {
  font-size: 16px;
  cursor: pointer;
}

p.gia{
  width: 340px;
  font-size: 26px;
}

p.gia-km{
  margin-top: -20px;
  text-decoration:line-through;
}

p.h2-mau{
  color: white;
  background-color: #C5221F;
  padding-left: 20px;
  font-size: 30px;
  margin-left: 20px;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

div.img-mota {
  display: flex;
  gap: 10px; 
}

div.img-mota img {
  width: 120px;
  transition: transform 0.3s ease-in-out; 
}

div.img-mota img:hover {
  transform: scale(1.2);
}


div.them{
  display: flex;
}

p.mo-ta-them{
  width: 550px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

p.gia-them{
  width: 550px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.quantity-counter {
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
}

input[type="text"] {
  width: 50px;
  padding: 5px;
  margin: 0 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

div.mo-ta-left{
  width: 100%;
}

div.mo-ta-left p{
  margin-right: 60px;
  margin-top: 60px;
  text-align: center;
  padding: 100px;
  background-color: #D9D9D9;
}

p.title-binh-luan{
  font-size: 26px;
  font-weight: 500;
}

div.user-binh-luan{
  display: flex;
  margin-top: 50px;
  margin-left: -20px;
}

div.binh-luan{
  height: 250px;
}

div.avatar{
  width: 90px;
  height: 90px;
  margin-right: 30px;
  background-color: #D9D9D9;
}

div.avatar img{
  width: 90px;
  height: 90px;
  margin-right: 30px;
}


p.ten-user{
  font-size: 20px;
  font-weight: 500;
}

p.date{
  margin-top: -15px;
}

p.user-noi-dung{
  width: 790px;
  height: auto;
  text-align: left;
  background-color: #D9D9D9;
}

button {
  padding: 5px 10px;
  background-color: #C5221F;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #000000;
}

div.quantity{
  display: flex;
}

p.so-luong{
  font-size: 30px;
  margin-right: 30px;
  margin-top: 10px;
  font-weight: 500;
}

div.heart{
  font-size: 35px;
  margin-top: 10px;
  margin-left: 30px;
}

div.nut-them{
  display: flex;
}

div.nut-them a{
  margin-right: 70px;
  margin-left: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1; 
  border-radius: 25px; 
  border: #000000;
  padding-left: 7px; 
  padding-right: 7px; 
  padding-top: 3px; 
}


.topnav input[type=search] {
  border: none; 
  outline: none; 
  background: none; 
  width: 80%;
  margin: 0;
  padding: 10px; 
  float: left; 
  font-size: 16px; 
}


.icon-search {
  float: right;
  color: #000000;
  padding: 10px; 
  margin-left: 5px; 
  margin-top: 2px; 
}

div.tongtien{
  float: right;
}

p.tong{
  margin-right: 40px;
  font-weight: 800;
}

div.nut{
  display: flex;
  width: 100%;
  margin-right: 40px;
}

div.btn-left{
  float: left;
  margin: auto;
}

div.btn-right{
  float: right;
  margin: auto;
}

div.btn-left a{
 padding-left: 50px;
 padding-right: 50px;
}

div.btn-right a{
  padding-left: 100px;
  padding-right: 100px;
}

.btn-login {
  width: 20%;
  margin-top: 10px;
  border-radius: 25px;
  margin-left: 500px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #C5221F;
  color: white;
  font-weight: 700;
  font-size: 20px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.btn-login:hover{
  background-color: #000000;
  color: white;
}

ul.list-group{
  font-weight: 700;
  font-size: 20px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.nav-item:hover .dropdown-menu {
  display: block;
}
.dropdown-item:hover {
  display: block;
  background-color: #C5221F;
  color: white;
}

div.xoa{
  margin-top: 43px;
  margin-left: 35px;
}

footer {
  height: 500px;
  background-color: #FBF7F0;
}

.footer1{
  display: flex;
}

.footer1 div{
  margin: auto;
}

.footer1 div.logo{
  margin-bottom: 50px;
}

.footer1 h4{
  text-align: center;
  margin-top: -30px;
  margin-left: 20px;
}

.bottom-nav {
  overflow: hidden;
  border: 1px solid #000000;
  padding-left: 7px; 
  padding-right: 7px; 
  padding-top: 3px; 
  margin-left: 20px;
}


.bottom-nav input[type=text] {
  border: none; 
  outline: none; 
  background: none; 
  margin: 0;
  padding: 10px; 
  float: left; 
  font-size: 16px; 
  width: 50%;
}

p.give{
  float: right;
  color: #C5221F;
  margin-top: 8px;
  padding-top: 2px;
}

p.Xi-food{
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
  border-top: 1px solid #000000;
}